///Find all the information about each products

--->>> db.products.find()

///Find the product price which are between 400 to 800

--->>> db.products.find({product_price: {$gt: 400,$lt: 800}});

///Find the product price which are not between 400 to 600

--->>> db.products.find({$nor:[{product_price: {$gt: 400,$lt: 600}}]});

///List the four product which are grater than 500 in price 

--->>> db.products.find({product_price: {$gt: 400,$lt: 600}}).limit(4);

///Find the product name and product material of each products

--->>> db.products.find({},{product_name:1,product_material:1,_id:0});

///Find the product with a row id of 10

--->>> db.products.find({id:"10"})

///Find only the product name and product material

--->>> db.products.find().forEach(ele=>{console.log(ele.product_name+">>>"+product_material)})

/// Find all products which contain the value of soft in product material 

--->>> 	

///Find products which contain product color indigo  and product price 492.00

--->>>  db.products.find({$or: [{product_color: 'indigo'},{product_price: 492.00}]});

///Delete the products which product price value are same

--->>> db.products.aggregate([{"group":{_id:"$product_price","count":{"$sum":1}}},{"$match":{_id:{"$ne":null},"count":{"$gt":1}}}]).forEach((doc)=>{db.products.deleteMany({product_price:doc._id})});

